# Cafe-Nest-Software

./: DockerFile  Dockerfile  README.md  dashboard.html  index.html  login.html  register.html  style.css
Backend/: UserController.java
Backend/cafe-backend/: full-log.txt  pom.xml
Backend/cafe-backend/src/main/java/com/cafenest/: CafeBackendApplication.java
Backend/cafe-backend/src/main/java/com/cafenest/config/: CorsConfig.java  SecurityConfig.java
Backend/cafe-backend/src/main/java/com/cafenest/controller/: BillingController.java  EmployeeController.java  GlobalExceptionHandler.java  MenuItemController.java  OrderController.java  ProfileController.java  SalesController.java  TableController.java  UserController.java  passwordEncoder.java
Backend/cafe-backend/src/main/java/com/cafenest/exception/: GlobalExceptionHandler.java
Backend/cafe-backend/src/main/java/com/cafenest/model/: Billing.java  Email.java  Employee.java  LoginRequest.java  MenuItem.java  NotBlank.java  Order.java  Sale.java  Size.java  Table.java  TableEntity.java  User.java
Backend/cafe-backend/src/main/java/com/cafenest/repository/: BillingRepository.java  EmployeeRepository.java  MenuItemRepository.java  MenuRepository.java  OrderRepository.java  SalesRepository.java  TableRepository.java  UserRepository.java
Backend/cafe-backend/src/main/java/com/cafenest/security/: JwtFilter.java  JwtUtil.java
Backend/cafe-backend/src/main/java/com/cafenest/service/: EmailService.java
Backend/cafe-backend/src/main/resources/: application.properties
Backend/cafe-backend/src/test/java/com/cafenest/cafe_backend/: CafeBackendApplicationTests.java  MenuItemControllerTest.java
Cafe-Nest Modules/: dashboard.css  dashboard.html  get-started.html  index.html  login.html  main.css  main.html  register.css  register.html  style.css
Cafe-Nest Modules/Login-page/: login.html
Cafe-Nest Modules/Main-page/: style.css
Dashboard-Modules/: billing.js  empmgmt.html  empmgmt.js  index.css  index.html  menumgmt.css  new.html  ordermgmt.html  ordermgmt.js  sales_analysis.html  tablemgmt.html  tablemgmt.js
Frontend/: get-started.html  index.html  login.html  login.js  register.css  register.html  register.js  style.css  styles.css  toast.js
Frontend/Dashboard-Modules/: billing.css  billing.html  billing.js  empmgmt.css  empmgmt.html  empmgmt.js  index.css  index.html  menumgmt.css  menumgmt.html  menumgmt.js  ordermgmt.css  ordermgmt.html  ordermgmt.js  sales_analysis.css  sales_analysis.html  sales_analysis.js  tablemgmt.css  tablemgmt.html  tablemgmt.js
Welcome page/: README.md  index.html  style.css
